.container {  display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.9fr 1.1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    
    color: white;
    grid-template-areas:
      "NAV NAV NAV NAV NAV"
      "CONTENT CONTENT CONTENT CONTENT CONTENT"
      "CONTENT CONTENT CONTENT CONTENT CONTENT"
      "CONTENT CONTENT CONTENT CONTENT CONTENT"
      "INF INF INF DATE DATE"
      "INF INF INF DATE DATE"
      "REF REF REF REF REF";
  }
  
  .NAV { grid-area: NAV; background-color: red; height: 150PX; display: flex; align-items: center; justify-content: center;}
  
  .CONTENT { grid-area: CONTENT; background-color: rgb(0, 64, 255); height: 450PX; display: flex; align-items: center; justify-content: center;}
  
  .INF { grid-area: INF; background-color: rgb(0, 179, 255); display: flex; align-items: center; justify-content: center;}
  
  .DATE { grid-area: DATE; background-color: rgb(208, 255, 0); display: flex; align-items: center; justify-content: center;}
  
  .FOOTER { grid-area: REF; background-color: rgb(4, 255, 0); height: 100PX; display: flex; align-items: center; justify-content: center;}
  